set -g pane-active-border-style fg=blue  
set -g pane-border-lines heavy
set -g window-status-current-style bg=color15


set -g mouse on 
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
